VITE_SUPABASE_PROJECT_ID="tvjjhgicfxmsaxgpajdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ampoZ2ljZnhtc2F4Z3BhamRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjcxMzIsImV4cCI6MjA4Mjc0MzEzMn0.CfBHFAy-nJwBmbe167jU_YluRwkVRicHSBx9AI8t_uI"
VITE_SUPABASE_URL="https://tvjjhgicfxmsaxgpajdd.supabase.co"
